DATABASE_URL=mysql+pymysql://root:@127.0.0.1:3306/order_service_db
STRIPE_SECRET_KEY=sk_test_51Rn85aRHL1ISbtvly6NcsZKYJhzrpNJizHI6X8K2NXW8tU3DMpMP94HTTzEqEgVL25ZsU5JtS2KQeD18sr5bVnGd00GU5q2U3s
JWT_SECRET=unePhraseSecreteSuperLongue